In [1]:
import pandas as pd
import datetime as dt
import numpy as np


df = pd.read_csv('Train.csv')

df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target
0,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [2]:
df.shape

(107833, 10)

In [3]:

df["STATUS"].unique()

array(['ATA', 'DEP', 'RTR', 'SCH', 'DEL'], dtype=object)

In [4]:

df.isnull().values.any()

False

In [5]:

df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target
0,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [6]:


df = pd.get_dummies(df, columns=[ 'STATUS'])
df = pd.get_dummies(df, columns=[ 'ARRSTN'])
df = pd.get_dummies(df, columns=[ 'DEPSTN'])
df = pd.get_dummies(df, columns=[ 'FLTID'])
df = pd.get_dummies(df, columns=[ 'AC'])
df =df.drop('DATOP', axis=1)
df['STD_month'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").month)
df['STD_DAY'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").day)
df['STD_houre'] = df['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").hour)




df['STA_month'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").month)
df['STA_DAY'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").day)
df['STA_houre'] = df['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").hour)


df =df.drop('STD', axis=1)
df =df.drop('STA', axis=1)
df.head()

,ID,DEPSTN,target,STATUS_ATA,STATUS_DEL,STATUS_DEP,STATUS_RTR,STATUS_SCH,ARRSTN_AAE,ARRSTN_ABJ,...,AC_UG CR9ISA,AC_UG CR9XXX,AC_UJ 320TCF,AC_X9 320VEB,STD_month,STD_DAY,STD_houre,STA_month,STA_DAY,STA_houre
0,train_id_0,CMN,260.0,1,0,0,0,0,0,0,...,0,0,0,0,1,3,10,1,3,12
1,train_id_1,MXP,20.0,1,0,0,0,0,0,0,...,0,0,0,0,1,13,15,1,13,16
2,train_id_2,TUN,0.0,1,0,0,0,0,0,0,...,0,0,0,0,1,16,4,1,16,6
3,train_id_3,DJE,0.0,1,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,17
4,train_id_4,TUN,22.0,1,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,15

In [7]:
from sklearn.linear_model import LinearRegression  
regressor = LinearRegression() 
#from sklearn.ensemble import RandomForestRegressor
#rf = RandomForestRegressor(n_estimators = 500, random_state = 42)# Train the model on training data

y_train=df['target']
X_train=df.drop('target', axis=1)
X_train=X_train.drop('ID', axis=1)


X_train.head()

,DEPSTN,STATUS_ATA,STATUS_DEL,STATUS_DEP,STATUS_RTR,STATUS_SCH,ARRSTN_AAE,ARRSTN_ABJ,ARRSTN_ADB,ARRSTN_AHU,...,AC_UG CR9ISA,AC_UG CR9XXX,AC_UJ 320TCF,AC_X9 320VEB,STD_month,STD_DAY,STD_houre,STA_month,STA_DAY,STA_houre
0,CMN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,3,10,1,3,12
1,MXP,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,13,15,1,13,16
2,TUN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,16,4,1,16,6
3,DJE,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,17
4,TUN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,15

In [8]:
from sklearn import preprocessing 




  
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
#X_train['AC']= label_encoder.fit_transform(X_train['AC'])
#X_train['FLTID']= label_encoder.fit_transform(X_train['FLTID'])

#labels1 = X_train['ARRSTN'].unique()
#labels2 = X_train['DEPSTN'].unique()
#labels3 = np.concatenate((labels1, labels2), axis=0)
#labels4 = np.unique(labels3)
#labels = labels4.tolist()
#mapping = dict( zip(labels,range(len(labels))) )
#X_train.replace({'ARRSTN': mapping},inplace=True)
#X_train.replace({'DEPSTN': mapping},inplace=True)

In [9]:
X_train.head()

,DEPSTN,STATUS_ATA,STATUS_DEL,STATUS_DEP,STATUS_RTR,STATUS_SCH,ARRSTN_AAE,ARRSTN_ABJ,ARRSTN_ADB,ARRSTN_AHU,...,AC_UG CR9ISA,AC_UG CR9XXX,AC_UJ 320TCF,AC_X9 320VEB,STD_month,STD_DAY,STD_houre,STA_month,STA_DAY,STA_houre
0,CMN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,3,10,1,3,12
1,MXP,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,13,15,1,13,16
2,TUN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,16,4,1,16,6
3,DJE,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,17
4,TUN,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,17,14,1,17,15

In [10]:
regressor.fit(X_train, y_train) 
#rf.fit(X_train,y_train);

ValueError: could not convert string to float: 'CMN'

In [ ]:
d_test = pd.read_csv('Test.csv')
ids=d_test['ID'].values

In [ ]:
d_test.head()

In [ ]:
d_test = pd.get_dummies(d_test, columns=[ 'STATUS'])

d_test = pd.get_dummies(d_test, columns=[ 'STATUS'])
d_test= pd.get_dummies(d_test, columns=[ 'ARRSTN'])
d_test = pd.get_dummies(d_test, columns=[ 'DEPSTN'])
d_test= pd.get_dummies(d_test, columns=[ 'FLTID'])
d_test= pd.get_dummies(d_test, columns=[ 'AC'])
d_test=d_test.drop('DATOP', axis=1)
d_test['STD_month'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").month)
d_test['STD_DAY'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").day)
d_test['STD_houre'] = d_test['STD'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H:%M:%S").hour)




d_test['STA_month'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").month)
d_test['STA_DAY'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").day)
d_test['STA_houre'] = d_test['STA'].apply(lambda x: dt.datetime.strptime(x, "%Y-%m-%d %H.%M.%S").hour)


d_test =d_test.drop('STD', axis=1)
d_test =d_test.drop('STA', axis=1)
d_test=d_test.drop('ID', axis=1)

In [ ]:
label_encoderrr = preprocessing.LabelEncoder() 
  
# Encode labels in column 'species'. 
#d_test['AC']= label_encoderrr.fit_transform(d_test['AC']) 
#d_test['FLTID']= label_encoderrr.fit_transform(d_test['FLTID']) 

#labels1 = d_test['ARRSTN'].unique()
#labels2 = d_test['DEPSTN'].unique()
#labels3 = np.concatenate((labels1, labels2), axis=0)
#labels4 = np.unique(labels3)
#labels = labels4.tolist()
#mapping = dict( zip(labels,range(len(labels))) )
#d_test.replace({'ARRSTN': mapping},inplace=True)
#d_test.replace({'DEPSTN': mapping},inplace=True)

In [ ]:
d_test.head()

In [ ]:
y_pred = regressor.predict(d_test) 
y_pred[y_pred<0]=0
#y_pred[y_pred<20]=0.0
#y_pred = rf.predict(d_test)

In [ ]:
y_pred=np.round_(y_pred,3)
result=np.column_stack((ids,y_pred))

In [ ]:
print(result)

In [ ]:
headers = ['id','target']
df7 = pd.DataFrame(result, columns=headers)
df7.to_csv('result8.csv' , index=False)